# chesster

./: .gitignore  README.md  config.yml  findbugs-exclude.xml  pom.xml
chesster-api/: pom.xml
chesster-client/: pom.xml
chesster-client/src/main/java/com/yammer/chesster/client/: ChessterClient.java
chesster-service/: chesster.yml  pom.xml
chesster-service/src/main/java/com/alonsoruibal/chess/: Pgn.java
chesster-service/src/main/java/com/yammer/chesster/service/: ChessterConfiguration.java  ChessterService.java
chesster-service/src/main/java/com/yammer/chesster/service/model/: Game.java  GameProperty.java  GamePropertyKey.java  GameState.java
chesster-service/src/main/java/com/yammer/chesster/service/resources/: GameResource.java
chesster-service/src/main/java/com/yammer/chesster/service/store/: GamePropertyStore.java  GameStore.java
chesster-service/src/main/java/com/yammer/chesster/service/views/: BoardView.java  ComputerBoardView.java  PgnView.java  PlayableBoardView.java
chesster-service/src/main/resources/assets/: live-games-app-test.sh  live-games-app.php  mini2.css  test.html
chesster-service/src/main/resources/assets/board/js/: chess.js  chessboard.js
chesster-service/src/main/resources/assets/live/: live-grab-check.sh  live-grab.php  live-grab.sh  livePgnBot.pl
chesster-service/src/main/resources/assets/paolo/: paolo-chess-games-b.pgn  paolo-chess-games-c.pgn  paolo-chess-games-d.pgn  paolo-chess-games-e.pgn  paolo-chess-games.css
chesster-service/src/main/resources/assets/pgn/: analysis.html  dynamic-frame.html  live-games-app-engine.php  live-games-app.appcache  live-mosaic-viewer.html  live-results-viewer.html  mini2.css  mini2.html  pgn4web.js  viewer.php
chesster-service/src/main/resources/assets/pgn/live/: livePgnBot.ini
chesster-service/src/main/resources/assets/pgn/paolo/: paolo-chess-games-a.pgn  paolo-chess-games-pgn.php  paolo-chess-games.html  paolo-chess-games.pgn  paolo-chess-games.xml
chesster-service/src/main/resources/com/yammer/chesster/service/views/: board-example.ftl  board.ftl  computer_board.ftl  pgn-example.ftl  pgn.ftl  playable_board.ftl
