CACHE MANIFEST

# Live Games web application
# version 2.78+0003

# pgn4web javascript chessboard
# copyright (C) 2009-2013 Paolo Casaschi
# see README file and http://pgn4web.casaschi.net
# for credits, license and more details

README.txt
engine.js
fide-lookup.js
fonts/chess-informant-NAG-symbols.js
fonts/pgn4web-font-ChessInformantReader.css
fonts/ChessInformantReader.eot
fonts/ChessInformantReader.svg
fonts/ChessInformantReader.ttf
fonts/ChessInformantReader.woff
images/alpha/96/bb.png
images/alpha/96/bk.png
images/alpha/96/bn.png
images/alpha/96/bp.png
images/alpha/96/bq.png
images/alpha/96/br.png
images/alpha/96/clear.png
images/alpha/96/wb.png
images/alpha/96/wk.png
images/alpha/96/wn.png
images/alpha/96/wp.png
images/alpha/96/wq.png
images/alpha/96/wr.png
libs/garbochess/garbochess.js
# live-games-app.php
live-games-app-engine.php
pawn.ico
pawn.png
pawns.png
pgn4web.js


NETWORK:
*

FALLBACK:

